# Enc-14-oct-2025

./: .gitignore  AIRTEL_AGGRESSIVE_BLOCKING_SOLUTION.md  AIRTEL_WIFI_FINAL_SOLUTION.md  AIRTEL_WIFI_SOLUTION.md  ANDROID_15_BLUR_FIX.md  BottomSheetDialogImplementation.java  EDGE_TO_EDGE_IMPLEMENTATION.md  FREE_TURN_SERVERS_CONFIGURATION.md  GLOBAL_WEBRTC_SOLUTION.md  GROUP_CHAT_CAPTION_DEBUG_INSTRUCTIONS.md  IMAGE_ADAPTER2_CAPTION_FIX.md  Keystore  MESSAGE_PREVIEW_USAGE_EXAMPLE.md  MULTIPLE_IMAGE_DIALOG_USAGE.md  NETWORK_CONNECTIVITY_FIXES.md  PERMANENT_NETWORK_SOLUTION.md  PICASSO_CRASH_FIX.md  RESTRICTIVE_NETWORK_SOLUTION.md  SHARED_ELEMENT_IMPLEMENTATION_COMPLETE.md  SHARED_ELEMENT_MIGRATION_GUIDE.md  SHARED_ELEMENT_USAGE_EXAMPLES.md  SIMPLE_SWIPE_NAVIGATION_GUIDE.md  SMOOTH_NAVIGATION_COMPLETE_SUMMARY.md  SMOOTH_NAVIGATION_IMPLEMENTATION.md  SMOOTH_NAVIGATION_TEST.md  STUN_SERVER_ERRORS_EXPLANATION.md  VIDEO_CALL_COMPATIBILITY_FIXES.md  VOICE_CALL_AUDIO_STABILITY_FIXES.md  VOICE_CALL_CONNECTION_FIXES.md  VOICE_CALL_PHOTO_AND_AUDIO_FIXES.md  WEBRTC_DEBUG_SCRIPT.md  WEBVIEW_CAMERA_IMPLEMENTATION.md  WIFI_CALLING_SOLUTION.md  align_16kb.sh  build.gradle  elf_16kb_aligner.c  encryption_public_key.pem  fix_16kb_alignment.py  force_16kb_alignment.py  gradle.properties  (+3 more)
app/: .gitignore  build.gradle  build.gradle.backup  build.gradle.test  google-services.json  proguard-rules.pro
app/src/debug/res/values/: doneIcon_background.xml  done_icon_background.xml  icon_final_background.xml  iconnew_background.xml  logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  scriptVoice.js  stylesVoice.css
app/src/main/cpp/: CMakeLists.txt  dummy.cpp
app/src/main/java/util/: MyApplication.java
app/src/main/res/anim/: anim_left.xml  fade_in2.xml  fade_in3.xml  fade_in_custom_color.xml  fade_in_down_arrow.xml  fade_in_smooth.xml  fade_inl2.xml  fade_out_down_scroll.xml  fade_out_smooth.xml  fade_out_zero.xml  fadein_l1.xml  fadeinflag.xml  fadeoutthreethnd.xml  fall_down.xml  fall_down_receiver.xml  progress_animation.xml  rotate_album.xml  scale_button.xml  shaking_calling_reverse.xml  sleep_anim.xml  slide_down.xml  slide_down_new.xml  slide_in.xml  slide_in_from_left.xml  slide_in_from_left_smooth.xml  slide_in_from_right.xml  slide_in_from_right_smooth.xml  slide_in_left_swipe.xml  slide_in_right_swipe.xml  slide_out.xml  slide_out_left_swipe.xml  slide_out_right.xml  slide_out_right_swipe.xml  slide_out_to_bottom.xml  slide_out_to_left_smooth.xml  slide_out_to_right.xml  slide_out_to_right_smooth.xml  slide_up_mainlogo.xml  slide_up_subtitle.xml  slide_up_title.xml  (+4 more)
app/src/main/res/animator/: collapse_animation.xml
app/src/main/res/color/: blacktogray.xml  bluetohovertext.xml  bluetohovertext2.xml  icon_tints.xml  icon_white_to_pink.xml  light_gray_to_dark_gray_color.xml  red_to_black_tint.xml  redtoblack.xml  whitetogray.xml
app/src/main/res/drawable/: accept.xml  accept_hover_btn_new.xml  accept_hover_button.xml  acceptsvggreen.xml  acceptsvggreen_new.xml  acceptsvggreenhover.xml  acceptsvggreenhover_new.xml  accountsvg.xml  adduser.xml  app_bg_gradient_all.xml  applang.xml  arrow_svg.xml  aspect_ratio_svg.xml  back_arrow_hover.xml  backarowhover_for_all.xml  backarrow_svg.xml  backarrowbackground.xml  background_effect_for_chattting_hover_all.xml  baseline_cancel_24.xml  baseline_contact_page_24.xml  baseline_download_24.xml  baseline_image_24.xml  baseline_insert_photo_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_mic_24.xml  baseline_video_camera_back_24.xml  baseline_videocam_24.xml  bg.xml  bg_rect.xml  bg_spinner.xml  bg_text_bottom_right.xml  bg_track.xml  bg_track2blue.xml  bg_track_blue.xml  bg_track_gray.xml  bg_track_green.xml  bg_track_orange.xml  bg_track_pink.xml  bg_track_popati.xml  bg_track_redone.xml  (+483 more)
app/src/main/res/drawable-night/: bottom_sheet_background.xml
app/src/main/res/layout/: accept_call_noti_layout.xml  activity.xml  activity_acount.xml  activity_block_contact.xml  activity_call.xml  activity_call_jitsi.xml  activity_call_voice.xml  activity_call_voice_jitsi.xml  activity_camera.xml  activity_change_number.xml  activity_company_profile.xml  activity_connecting.xml  activity_connecting_voice.xml  activity_contact_us.xml  activity_create_profile.xml  activity_delete_my_accounbt.xml  activity_dummy_chatting_screen.xml  activity_editmy_profile.xml  activity_flag_screen.xml  activity_for_group_visible.xml  activity_forget_screen_otp.xml  activity_full_screen_video_incoming.xml  activity_full_screen_voice_incoming.xml  activity_group_info.xml  activity_group_message.xml  activity_grp_chatting_screen.xml  activity_invite_screen.xml  activity_lock_screen2.xml  activity_lock_screen3.xml  (+200 more)
app/src/main/res/layout-land/: activity_personalmsg_limit_msg.xml  custom_exoplayer_layout.xml
app/src/main/res/layout-sw600dp/: activity_acount.xml  activity_change_number.xml  activity_company_profile.xml  activity_contact_us.xml  activity_create_profile.xml  activity_delete_my_accounbt.xml  activity_dummy_chatting_screen.xml  activity_editmy_profile.xml  activity_flag_screen.xml  activity_group_info.xml  activity_grp_chatting_screen.xml  activity_invite_screen.xml  activity_lock_screen2.xml  activity_lock_screen3.xml  activity_lockscreen.xml  activity_meeting.xml  activity_nearby_screen.xml  activity_new_group.xml  activity_notinew.xml  activity_pay.xml  activity_policy.xml  activity_privacy_policy.xml  activity_select_language.xml  activity_setting.xml  activity_share_external_data_contact_screen.xml  activity_share_external_data_screen.xml  activity_show_document_screen.xml  activity_show_image_screen.xml  activity_size.xml  activity_splash_screen.xml  activity_sponsred.xml  activity_test3.xml  activity_test_sctreen.xml  activity_theme_screen.xml  activity_user_info_screen.xml  activity_video_calling_first.xml  activity_video_player_screen.xml  activity_view_profile.xml  activity_voice_calling_first.xml  activity_voice_calling_outgoing.xml  (+77 more)
app/src/main/res/layout-v31/: floating_windows.xml
(+407 files in other folders)
