<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.newGroupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectelelavation"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/backarrow"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/backarowhover_for_all"

                        android:gravity="center"
                        app:cardCornerRadius="20dp">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/leftvector" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="21dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="New group"
                        style="@style/TextColor"
                        android:textFontWeight="500"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/networkLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/group"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/callbg"
                    android:gravity="center"
                    android:orientation="vertical">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/group_new_svg"
                        android:visibility="visible">


                    </de.hdodenhof.circleimageview.CircleImageView>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"

                    android:layout_marginEnd="31dp"
                    android:fontFamily="@font/inter"
                    android:hint="Type name of the group"
                    android:lineHeight="22.5dp"
                    android:textColor="@color/textviewcolor"
                    android:textColorHint="@color/gray3"
                    android:textFontWeight="500"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="27dp"
                    android:text="Total Group Members : "
                    android:textColor="#011224"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectednumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="27dp"
                    android:text="0"

                    android:textColor="#011224"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineHeight="24dp"
                    android:text="Contacts"
                    style="@style/TextColor"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/slelctedlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="end"
                    android:lineHeight="24dp"

                    android:textColor="#9EA6B9"
                    android:textFontWeight="500"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout

                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grpRecyclerview"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />



            </LinearLayout>


        </LinearLayout>


    </ScrollView>





    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:cardCornerRadius="360dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        >
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:lineHeight="27dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:indeterminateTint="@color/TextColor"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_centerInParent="true"

        />


    <androidx.cardview.widget.CardView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/microsoft_phagspa"
                android:visibility="gone"
                android:gravity="center"
                android:text="Call On Enclosure"
                android:textColor="#646464"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/microsoft_phagspa"
                    android:gravity="center"
                    android:text="No contacts available"
                    android:visibility="visible"
                    android:textColor="#646464"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>