<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.flagScreen">

    <LinearLayout
        android:id="@+id/searchlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <View
                android:layout_width="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="@color/blue"/>

            <LinearLayout
                android:id="@+id/searchLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <AutoCompleteTextView android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Search Country"
                    android:textColorHint="@color/gray3"
                    android:inputType="text"
                    android:paddingStart="5dp"

                    android:textColor="@color/textviewcolor"
                    android:textFontWeight="500"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#e4e4ec"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="6"

                android:gravity="end|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/searchIcon"

                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fontrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchlyt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" />


</RelativeLayout>