<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.Acount">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectelelavation"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/backarrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/backarowhover_for_all"

                            android:gravity="center"
                            app:cardCornerRadius="20dp">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/backarowhover_for_all"
                                android:padding="2dp"
                                android:src="@drawable/leftvector" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/cng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="21dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Change Number"
                            style="@style/TextColor"
                            android:textFontWeight="500"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="start"
                    android:lineHeight="21dp"
                    android:text="Enter your old phone number with country\ncode:"
                    style="@style/TextColor"
                    android:textFontWeight="600"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6.5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:lineHeight="21dp"
                                android:text="+"
                                android:textColor="#9EA6B9"
                                android:textFontWeight="600" />

                            <EditText android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                                android:id="@+id/edt91"
                                android:layout_width="wrap_content"
                                android:minWidth="30dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:background="#00000000"
                                android:fontFamily="@font/inter_medium"
                               android:text="91"
                                android:layout_marginStart="10dp"
                                android:inputType="phone"
                                android:lineHeight="18dp"
                                android:maxLength="3"
                                style="@style/TextColor"

                                android:textFontWeight="600"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4.5dp"
                            android:background="#9EA6B9" />.

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatEditText android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                                android:id="@+id/oldnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/inter"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:lineHeight="18dp"

                                style="@style/TextColor"
                                android:textColorHint="#9EA6B9"
                                android:textFontWeight="500"
                                android:textSize="14sp" />




                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/ent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="start"
                    android:lineHeight="21dp"
                    android:text="Enter your new phone number with country\ncode:"
                    style="@style/TextColor"
                    android:textFontWeight="600"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6.5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:lineHeight="21dp"
                                android:text="+"
                                android:textColor="#9EA6B9"
                                android:textFontWeight="600" />

                            <EditText android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                                android:id="@+id/nine"
                                android:layout_width="wrap_content"
                                android:minWidth="30dp"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:fontFamily="@font/inter_medium"
                                android:text="91"
                                android:layout_marginStart="10dp"
                                android:inputType="phone"
                                android:lineHeight="18dp"
                                android:maxLength="3"
                                style="@style/TextColor"

                                android:textFontWeight="600"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4.5dp"
                            android:background="#9EA6B9" />.

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatEditText android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                                android:id="@+id/newnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/inter"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:lineHeight="18dp"

                                style="@style/TextColor"
                                android:textColorHint="#9EA6B9"
                                android:textFontWeight="500"
                                android:textSize="14sp" />




                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/linear"
            android:layout_width="157dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonhoverfordone"
            android:fontFamily="@font/inter_medium"
            android:lineHeight="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="500"

            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>