<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cameraLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/camerapic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:tint="@color/icon_tints"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:text="Camera"
                    style="@style/TextColor"
                    android:textSize="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/galleryLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/grallarypic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:tint="@color/icon_tints"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:text="Photo"
                    style="@style/TextColor"
                    android:textSize="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/videoLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/videopic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"

                    app:tint="@color/icon_tints"
                    android:layout_marginStart="19dp"
                    android:src="@drawable/videopng" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:text="Video"
                    style="@style/TextColor"
                    android:textSize="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/documentLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/docPic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:tint="@color/icon_tints"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/documentsvg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:text="Document"
                    style="@style/TextColor"
                    android:textSize="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contactLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/contactPic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:tint="@color/icon_tints"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:text="Contact"
                    style="@style/TextColor"
                    android:textSize="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>