<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="7dp"
                app:cardCornerRadius="360dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chatrowimg" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginStart="21dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:lineHeight="24dp"
                            android:layout_weight="1"
                            android:text="Annette Black"
                            style="@style/TextColor"
                            android:textFontWeight="700"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="17dp"
                            android:fontFamily="@font/inter"
                            android:gravity="end"
                            android:lineHeight="18dp"
                            android:text="10:43 am"
                            android:textColor="#9EA6B9"

                            android:textFontWeight="500"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:lineHeight="18dp"
                            android:text="Typing ..."
                            android:layout_weight="1"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="500"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/notificationnew"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:lineHeight="14.22dp"
                                android:layout_gravity="center"
                                android:text="4"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="20dp"
            android:background="#e6e7e9" />


    </LinearLayout>


</RelativeLayout>