<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="230dp"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:background="@drawable/menurect"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/microsoft_phagspa"
                    android:lineHeight="24dp"
                    android:text="Delete Status"
                    style="@style/TextColor"
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="26.05dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="3dp"
                    app:tint="@color/red"
                    android:src="@drawable/baseline_delete_forever_24" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/microsoft_phagspa"
                android:lineHeight="18dp"
                android:text="Are you want to delete status ?"
                style="@style/TextColor"

                android:textStyle="bold"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_hover4"
                    android:gravity="center"
                    android:text="Cancel"
                    android:fontFamily="@font/microsoft_phagspa"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/button_hover4"
                    android:gravity="center"
                    android:fontFamily="@font/microsoft_phagspa"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>