<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/black"
    tools:context=".Screens.chattingScreen">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/dummyimg"
        android:visibility="gone" />


    <androidx.media3.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/dummyimg"
        android:visibility="visible"
        app:resize_mode="fixed_height" />

    <LinearLayout
        android:id="@+id/downloadCtrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"

        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/docName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Ram"
            android:textColor="@color/gray3"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="size"
            android:textColor="@color/gray3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/gray3"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/document_24" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:gravity="center"

        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/stroke_contact_row"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/contact_gradient_cirlce"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/cnamenamelyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/cName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:maxWidth="250dp"
                    android:minWidth="100dp"
                    android:text="Mr.Ram Lohar"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/inter_medium"
                    android:maxWidth="250dp"
                    android:text="918379887185"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"


            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backarrow"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:background="@drawable/black_background_hover"
                android:gravity="center"
                app:cardCornerRadius="20dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:src="@drawable/crossimg"
                    app:tint="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="21dp"
                android:fontFamily="@font/inter_medium"
                android:text="Preview"

                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/menunew"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/download"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/editLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical|start"

                android:layout_marginEnd="5dp"
                android:layout_weight="1"


                android:background="@drawable/message_box_bg"
                android:backgroundTint="#232A2B"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/gallary"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/attachsvg"
                    android:visibility="gone" />


                <EditText android:textCursorDrawable="@drawable/cursor_draw"
               android:textSelectHandle="@drawable/custom_handle"
                        android:textSelectHandleLeft="@drawable/custom_handle_left"
                        android:textSelectHandleRight="@drawable/custom_handle_right"
                    android:id="@+id/messageBoxMy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Add Caption"
                    android:inputType="textMultiLine"
                    android:lineHeight="21dp"
                    android:maxWidth="180dp"
                    android:maxLines="4"
                    android:minHeight="45dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#9EA6B9"
                    android:textColorHint="#9EA6B9"
                    android:textFontWeight="500"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sickbarLyt"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:background="@drawable/sickbar_svg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/elapsed_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/TextColor"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sendGrpLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sendGrp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/callbg"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>