<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.showcallhistoryFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:id="@+id/backarroe"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/backarrownew"/>

        </LinearLayout>




        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:src="@drawable/i" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="18dp"
                    android:text="Joey Banks"
                    android:textColor="#011224"
                    android:textFontWeight="600"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="4"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start"
                        android:lineHeight="18dp"
                        android:text="Mobile"
                        style="@style/TextColor"
                        android:textFontWeight="600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/inter_medium"
                        android:lineHeight="18dp"
                        android:text="+91 8669504569"
                        style="@style/TextColor"
                        android:textFontWeight="600"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout"
        android:id="@+id/contactlayor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="18dp"
            android:text="Today"
            style="@style/TextColor"
            android:textFontWeight="700"
            android:textSize="12sp" />



        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/receivedcall"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incoming call"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:fontFamily="@font/inter_medium"
                    style="@style/TextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:09"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:fontFamily="@font/inter_medium"
                    style="@style/TextColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"

                    android:layout_height="24dp"
                    android:src="@drawable/callicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="10m 29s"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:fontFamily="@font/inter_medium"
                    style="@style/TextColor"/>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/miss_call_svg"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missed call"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:fontFamily="@font/inter_medium"
                    style="@style/TextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 Dec,5:02"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="#EC0000"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>