<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Translate animation -->
    <translate
        android:duration="500"
        android:fromXDelta="50%"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0" />

    <!-- Alpha animation -->
    <alpha
        android:duration="500"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <!-- Scale animation -->
    <scale
        android:duration="500"
        android:fromXScale="105%"
        android:fromYScale="105%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%" />

</set>
