<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="2000"
        android:fromYDelta="0%"
        android:toYDelta="-500.7%"
        android:toXDelta="40.4%"
        />
    <scale
        android:duration = "2000"
        android:fromXScale = "1"
        android:fromYScale = "1"
        android:pivotX = "0%"
        android:pivotY = "0%"
        android:toXScale = "155dp"
        android:toYScale = "80dp"
        />
</set>