<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-100%"
        android:duration="500"
        android:interpolator="@android:anim/decelerate_interpolator" />
    <rotate

        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"

        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
    <!--        android:fromDegrees="-180"-->