<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context=".activities.CallActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="micBtn,videoBtn" />

    <ImageView
        android:id="@+id/connectingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#1a1a1a" />



    <LinearLayout
        android:id="@+id/connectingLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/voiceCalling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/inter_medium"
            android:lineHeight="30dp"
            android:text=""
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/callerIdAndName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/inter_medium"
            android:lineHeight="18dp"
            android:text="Joey Banks"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/inter_medium"
            android:lineHeight="18dp"
            android:text="0"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/endCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Accept Call"
        app:backgroundTint="@color/endcall"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/endcall"
        app:tint="@color/modetheme"
        app:rippleColor="#1AFFFFFF"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp" />


    <ImageView
        android:id="@+id/micBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/endCall"
        app:layout_constraintEnd_toStartOf="@+id/endCall"
        app:srcCompat="@drawable/btn_unmute_normal" />

    <ImageView
        android:id="@+id/videoBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/endCall"
        app:layout_constraintStart_toEndOf="@+id/endCall"
        app:layout_constraintTop_toTopOf="@+id/endCall"
        app:srcCompat="@drawable/btn_video_muted" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="connectingImage,callerIdAndName,connectingLyt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customToastContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            layout="@layout/view_custom_toast" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/backarrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"

        android:layout_marginTop="40dp"
        android:background="@drawable/custome_ripple_circle"
        android:gravity="center"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:gravity="center"
            app:cardCornerRadius="20dp">

            <ImageView
                style="@style/icontintGlobal"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/leftvector"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>