<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    tools:context=".Screens.privacy_policy">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:backgroundTint="@color/edittextBg"
                android:background="@drawable/rectelelavation"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/backarrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/custome_ripple_circle"
                        android:gravity="center"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                style="@style/icontintGlobal"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:padding="2dp"
                                android:src="@drawable/leftvector" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Privacy Policy"
                        style="@style/TextColor"
                        android:textFontWeight="500"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent" />


        </LinearLayout>


    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:indeterminateTint="@color/TextColor"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_centerInParent="true"

        >

    </ProgressBar>


</RelativeLayout>