<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Screens.show_document_screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/previewCtrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="gone"
                app:controller_layout_id="@layout/custom_exoplayer_layout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadCtrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/docName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Ram"
                android:textColor="@color/gray3"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="size"
                android:textColor="@color/gray3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/gray3"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/downlaod"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:elevation="10dp"
                android:src="@drawable/downloaddown"
                app:elevation="10dp"
                app:fabCustomSize="40dp"
                app:tint="@android:color/white" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/TextColor"

                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/backarrow34"
        android:layout_width="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_height="36dp"
        android:background="@drawable/black_background_hover"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        app:cardCornerRadius="20dp">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/leftvector"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Menu Button -->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@drawable/custome_ripple_circle"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@color/menuPointColor" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menuPoint"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="#00A3E9" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="#9EA6B9" />
        </LinearLayout>
    </LinearLayout>

    <!-- Custom Toast Layout -->
    <include layout="@layout/view_custom_toast" />
</RelativeLayout>