<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Screens.showLiveScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectelelavation"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/backarrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/backarowhover_for_all"

                        android:gravity="center"
                        app:cardCornerRadius="20dp">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/backarowhover_for_all"
                            android:padding="2dp"
                            android:src="@drawable/leftvector" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/mainTiktke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="21dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Sponsered"
                        style="@style/TextColor"
                        android:textFontWeight="500"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:fontFamily="@font/inter_medium"
                        android:lineHeight="21dp"
                        android:text="Live"
                        android:textColor="#011224"
                        android:textFontWeight="500"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:fontFamily="@font/inter_medium"
                        android:lineHeight="21dp"
                        android:text="Nearby"
                        android:textColor="#9EA6B9"
                        android:textFontWeight="500"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#000000"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="10dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:lineHeight="21dp"
                        android:text="Amazon.com"
                        android:textColor="#011224"
                        android:textFontWeight="600"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/inter_medium"
                        android:lineHeight="18dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
                        android:textColor="#9EA6B9"
                        android:textFontWeight="400"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>