<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    tools:context=".Screens.SplashScreenMy" >

    <FrameLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/splash_linear_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/ec_modern" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:lineHeight="29.05dp"
            android:text="Enclosure"
            android:visibility="gone"
            style="@style/TextColor"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/inter_bold" />


    </LinearLayout>

</RelativeLayout>