<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:minHeight="200dp"
    android:maxHeight="400dp">

    <!-- Handle -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_sheet_handle"
        android:alpha="0.4" />

    <!-- RecyclerView for data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:maxHeight="450dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:scrollIndicators="none"
        android:visibility="visible" />

    <!-- Caption input area -->
    <LinearLayout
        android:id="@+id/captionlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/editLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/message_box_bg"
            android:backgroundTint="@color/circlebtnhover"
            android:gravity="center_vertical|bottom"
            android:visibility="visible">

            <EditText
                android:id="@+id/messageBoxMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="@font/san_pro"
                android:hint="Add Caption"
                android:inputType="textMultiLine|textCapSentences"
                android:lineHeight="21dp"
                android:maxWidth="180dp"
                android:maxLines="4"
                android:minHeight="45dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/black_white_crossEmoji"
                android:textColorHint="#9EA6B9"
                android:textCursorDrawable="@drawable/cursor_draw"
                android:textFontWeight="500"
                android:textSelectHandle="@drawable/custom_handle"
                android:textSelectHandleLeft="@drawable/custom_handle_left"
                android:textSelectHandleRight="@drawable/custom_handle_right"
                android:textSize="17sp"
                android:imeOptions="actionDone"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectSendGrpLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginHorizontal="10dp"
            android:elevation="10dp"
            android:gravity="center_vertical|bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/multiSelectDoneButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/callbg"
                android:elevation="8dp"
                android:enabled="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/multiSelectSend"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom action buttons -->
    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@android:color/transparent">

        <!-- Camera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gallary_bgcontent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cameraLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custome_ripple_circle2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/camerapic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/camera"
                        app:tint="@color/chtbtncolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Camera"
                        android:textColor="@color/chtbtncolor"
                        android:textSize="11dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>

        <!-- Gallery -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gallary_bgcontent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/galleryLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_ripple_circle2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/grallarypic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gallery"
                        app:tint="@color/chtbtncolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Photo"
                        android:textColor="@color/chtbtncolor"
                        android:textSize="11dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>

        <!-- Video -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gallary_bgcontent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/videoLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_ripple_circle2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/videopic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/videopng"
                        app:tint="@color/chtbtncolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Video"
                        android:textColor="@color/chtbtncolor"
                        android:textSize="11dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>

        <!-- Document -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gallary_bgcontent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/documentLyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custome_ripple_circle2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/docPic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/documentsvg"
                        app:tint="@color/chtbtncolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="File"
                        android:textColor="@color/chtbtncolor"
                        android:textSize="11dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>

        <!-- Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gallary_bgcontent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/contactLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_ripple_circle2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/contactPic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/contact"
                        app:tint="@color/chtbtncolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Contact"
                        android:textColor="@color/chtbtncolor"
                        android:textSize="11dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
