<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <!-- Camera Option -->
    <LinearLayout
        android:id="@+id/camera_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/camera"
            style="@style/icontintGlobal"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Gallery Option -->
    <LinearLayout
        android:id="@+id/gallery_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/gallery"
           style="@style/icontintGlobal"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose from Gallery"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>