<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"

    >

    <RelativeLayout
        android:id="@+id/activeContactRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/card_border"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contact1img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/inviteimg" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact1text"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="18dp"
                    android:text="name"
                    android:textFontWeight="700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/captiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:lineHeight="18dp"
                    android:singleLine="true"
                    android:text="caption"
                    android:textColor="#9EA6B9"
                    android:textFontWeight="500"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/inviteText"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activeContactRel"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/inter_bold"
        android:lineHeight="21dp"
        android:text="Invite To Ec"
        android:textFontWeight="700"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/inviteRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteText"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="10dp">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/card_border"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="360dp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/inviteimg" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>


                <TextView
                    android:id="@+id/userName"
                    style="@style/TextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:lineHeight="18dp"
                    android:singleLine="true"
                    android:text="Unknown Number"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userInvite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="end"
                    android:lineHeight="24dp"
                    android:text="I n v i t e"
                    android:textColor="#9EA6B9"

                    android:textFontWeight="700"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

