<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/black"
    tools:context=".Screens.chattingScreen">

    <!-- Single Video Preview with Swipe Support -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainVideoPreview"
        android:tag="multi_video_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- Horizontal RecyclerView for video thumbnails -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalVideoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" />

    <!-- Video counter -->
    <TextView
        android:id="@+id/videoCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_background_hover"
        android:padding="8dp"
        android:text="1 / 3"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:alpha="0.8"
        android:visibility="visible" />

    <!-- Navigation arrows -->
    <ImageView
        android:id="@+id/prevButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/black_background_hover"
        android:padding="8dp"
        android:src="@drawable/leftvector"
        android:visibility="gone"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/black_background_hover"
        android:padding="8dp"
        android:src="@drawable/rightarrow"
        android:visibility="gone"
        app:tint="@color/white" />

    <!-- Video Controls Overlay -->
    <LinearLayout
        android:id="@+id/videoControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#80000000"
        android:visibility="visible">

        <ImageView
            android:id="@+id/playPauseButton"
            android:tag="multi_video_play_pause"
            android:layout_width="64dp"
            android:visibility="gone"
            android:layout_height="64dp"
            android:src="@drawable/baseline_play_arrow_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:layout_marginBottom="55dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/editLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/message_box_bg"
                android:backgroundTint="#1B1C1C"
                android:gravity="center_vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/messageBoxMy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/san_pro"
                    android:hint="Add Caption"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lineHeight="21dp"
                    android:maxWidth="180dp"
                    android:maxLines="4"
                    android:minHeight="45dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black_white_crossEmoji"
                    android:textColorHint="#9EA6B9"
                    android:textCursorDrawable="@drawable/cursor_draw"
                    android:textFontWeight="500"
                    android:textSelectHandle="@drawable/custom_handle"
                    android:textSelectHandleLeft="@drawable/custom_handle_left"
                    android:textSelectHandleRight="@drawable/custom_handle_right"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendGrpLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sendGrp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/callbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrowback2"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:alpha="0.4"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/black_background_hover"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/leftvector"
            app:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>
