<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="10dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:lineHeight="24dp"
            android:text="Invite user"
            style="@style/TextColor"
            android:textFontWeight="700"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_weight="2.8"
                android:layout_marginStart="10dp"
                android:layout_height="50dp"
                android:src="@drawable/main_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="start"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Click on this icon to invite."/>


        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="66dp"
            android:layout_height="33dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_hover4"
            android:text="ok"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
