<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="21dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="10dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
               android:src="@drawable/inviteimg"
                app:cardCornerRadius="360dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/shimmer_coloe"
                    android:fontFamily="@font/inter_bold"
                    android:lineHeight="18dp"
                    android:text="Unknown Number"
                    android:textColor="@color/shimmer_coloe"
                    android:textFontWeight="600"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"

                    android:background="@color/shimmer_coloe"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="end"
                    android:lineHeight="24dp"
                    android:text="I n v i t e"
                    android:textColor="@color/shimmer_coloe"
                    android:textFontWeight="700"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>