<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Document Name -->
    <TextView
        android:id="@+id/documentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Document.pdf"
        android:textColor="@color/gray3"
        android:textSize="22sp" />

    <!-- Size Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_marginVertical="10dp"
        android:text="size"
        android:textColor="@color/gray3"
        android:textSize="17sp" />

    <!-- Document Size -->
    <TextView
        android:id="@+id/documentSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"
        android:text="2.5 MB"
        android:textColor="@color/gray3"
        android:textSize="17sp" />

    <!-- Document Icon -->
    <ImageView
        android:id="@+id/documentIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/document_24" />

</LinearLayout>