<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    >

    <!-- Image Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/light_gray" />

        <!-- Image Number Badge -->
        <TextView
            android:id="@+id/imageNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:gravity="center" />

    </FrameLayout>

</LinearLayout>