<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/framlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#F40000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:background="@drawable/elipse_outer"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="88.23dp"
        android:layout_height="88.23dp"
        android:layout_gravity="center"
        android:background="@drawable/elipse_outer_two"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="70.26dp"
        android:layout_height="70.26dp"
        android:layout_gravity="center"
        android:background="@drawable/elipse_outer_three"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="52.83dp"
        android:layout_height="52.83dp"
        android:layout_gravity="center"

        android:src="@drawable/user" />


</FrameLayout>