<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="end"
            android:layout_marginEnd="19dp"
            android:background="@drawable/bluevector" />

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/message_bg_blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="24dp"
                android:text="Lorem Ipsum has been the industry."
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="bottom"
                android:text="11:00 am"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:src="@drawable/deletepngnew"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


