<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/dxForward"
                app:cardCornerRadius="360dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyt"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/deletecardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:elevation="10dp"
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/dxForward"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.33"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26.5dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/baseline_delete_forever_24"
                                    app:tint="@color/gray3" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/san_pro"
                                android:gravity="start"
                                android:text="Delete"
                                style="@style/TextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray2"

                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="Cancel"
                                style="@style/TextColor"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>