<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    android:layout_marginStart="20dp"
    app:cardBackgroundColor="@color/cardBackgroundColornew"

    android:layout_marginEnd="40dp"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Unblock"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            style="@style/TextColor"/>






    </LinearLayout>

</androidx.cardview.widget.CardView>