<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/upperMainuContainer"
            android:layout_width="241dp"
            android:layout_height="304dp"
            android:layout_marginTop="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/upper_menu"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/sleep">


                </androidx.appcompat.widget.AppCompatSeekBar>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/SponswerRect"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sponswerTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:lineHeight="21dp"
                            android:text="Sponsored"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="700" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"

                            android:src="@drawable/sponswer" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lockScreenRect"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lockscreenTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:lineHeight="21dp"
                            android:text="Lock Screen"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="700"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"

                            android:src="@drawable/unlock" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ThemeRect"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ThemeTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:lineHeight="21dp"
                            android:text="Themes"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="700"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"

                            android:src="@drawable/theme" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sizeRect"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sizeTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:lineHeight="21dp"
                            android:text="Size"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="700"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/size" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/PayRect"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/PayTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:lineHeight="21dp"
                            android:text="Pay"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="700"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="18.5dp"
                            android:layout_height="18.5dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="25dp"
                            android:src="@drawable/ex_pay" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/SettingsRect"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SettingsTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:lineHeight="21dp"
                            android:text="Settings"
                            android:textColor="#9EA6B9"
                            android:textFontWeight="700"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/setting" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>